<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Page de Fred</title>
  <!--<link rel="stylesheet" href="css/style-flex.css">-->
  <link rel="stylesheet" href="css/style-grid.css">
  <!--<script src="script.js"></script>-->
</head>
	<body>
		<div class=container>
			<div class = bloc1>
				texte 1
			</div>
			<div class = bloc2>
				texte 22222222222222
			</div>
			<div class = bloc3>
				texte 33333333333333333333333333333
			</div>
			<div class = bloc4>
				texte 4444444444444444444444444444444444444444444
			</div>

		</div>
	</body>
</html>
